<!doctype html>

<html>

    <head>
    
        <title>About</title>
        <meta charset = "utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">        
    
    </head>

    <body>
        
        <table class = "mainTable">
            <tr>
                <td>
                    <h1 class = "aboutText" style = "color: lightcyan;">About</h1>
                </td>

                <td align = "right" style = "padding-right: 32px;">

                    <div>
                        <h1 id="menus">
                            <a href = "index.html">Home</a>&emsp;
                            <a href = "index.html#faq">Top FAQs</a>&emsp;
                            <a href = "pantipTagsMockup.html">Tags</a>&emsp;
                            <a href = "about%20v0.3.html">About</a>&emsp;
                            <a href = "https://bitbucket.org/Phunon/project-xml/raw/8ee26ee0ef70b048db8f02646082f8093e627b37/API%20part/jsonsort.json?fbclid=IwAR07KM8ZF_mV1QohJY_SyOEHjT3atYN9qe-YeatKaX59_jlZQailagfEMBI">API</a>
                        </h1>
                    </div>

                </td>
            </tr>
        </table>
        
        <section class = "aboutText">
            
            <!-- Insert big ol' information icon here -->
<!--            <img src = "images/beep.png" style = "width: 10%; height: 10%;">-->

            <div>
                <p class = "mansplain">เว็บไซต์นี้มีจุดประสงค์เพื่อช่วยตอบปัญหาคร่าวๆที่เกิดภายในมหาวิทยาลัยขอนแก่น โดยอ้างอิงจากคำถามและคำตอบในกลุ่ม facebook KKU GROUP เพื่อเพิ่มความสะดวกในการค้นหาคำถามและคำตอบ</p>
            </div>
            
        </section>
        
        <h1 style = "text-align: center; color: antiquewhite">THE TEAM</h1>
        
        <section class = "members">
        
            <div class = "members" style = "width: 20%;">
            
                <img class = "memberImg" src = "images/p1.png">
                <h3 style = "text-align: center">Mr.Pichet Asayaporn</h3>
                <p></p>
            
            </div>
            
            <div class = "members" style = "width: 20%;">
            
                <img class = "memberImg" src = "images/pic2.png" style = "width: 128px;">
                <h3 style = "text-align: center">Mr.Norabhat Kongthadakul</h3>
                <p></p>
            
            </div>
            
            <div class = "members" style = "width: 20%;">
            
                <img class = "memberImg" src = "images/pic3.png" style = "width: 128px;">
                <h3 style = "text-align: center">Mr.Phunon Koysawat</h3>
                <p></p>
            
            </div>
            
        
        </section>
    
    </body>
    
    <style> 
    
        body {
            
            font-family: "Roboto";
            
            background-image: url(images/aboutbg.jpg);
            background-size: cover;
            
            margin: 0px;
            
        }
        
        h1.aboutText {
            
            margin: 0px !important;
            margin-left: 16px !important;
            color: rgb(255, 222, 201);

            font-size: 6vh;
            font-family: "Roboto";
            font-weight: 900;
            
        }
        
        h1.menus {
            
            color: rgb(255, 237, 225);
    
            font-size: 4vh;
            font-family: "Roboto";
             
        }
        
        p.mansplain {
            
            text-align: justify;
            text-justify: inter-word;
            
            font-family: Roboto;
            font-weight: 300;
            font-size: 24px;
            
        }
        
        section.aboutText {
            
            display: flex;
            justify-content: center;
            
            margin-left: 16%;
            margin-right: 16%;
            margin-bottom: 5%;
            
            color: lightblue;
            
        }
        
         section.members {
            
            display: flex;
            justify-content: center;
             
            color: lightgray;

            
        }
        
        div.members {
            
            align-content: center;
            
            text-align: justify;
            text-justify: inter-word;
            
            margin: 48px;
            
        }
        
        img.memberImg {
            
            width: 128px; 
            
            display: block;
            margin-left: auto; 
            margin-right: auto;
               
        }
        
        table.mainTable {
            
            width: 100%;
            margin: 0;
            
        }
        
        a {
            text-decoration: none !important;
        }

        a:link {
            color: lightcyan; !important;
            text-decoration: none;
        }

        a:visited { 
            color: lightcyan; !important;

        }

        a:hover { 
            color: white !important;

        }
        a:active { 
            color: white !important;

        }
        
        table.mainTable {
            
            background-image: linear-gradient(to bottom, rgb(32, 96, 96, 1), rgb(0, 0, 0, 0));
            
        }
    
    </style>

</html>
